# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,pep8


[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         PYTHONHASHSEED=0
         TOX_ENV_NAME={envname}
whitelist_externals = find
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt

install_command = pip install -U {opts} {packages}
usedevelop = True
commands =
  find . -type f -name "*.pyc" -delete
  py.test --durations=10 "tests/unit" {posargs}
distribute = false
basepython = python3.6

[testenv:pep8]
commands = flake8
distribute = false

[testenv:cover]
commands = py.test --cov=tesazure tests/unit --cov-report=html

[testenv:venv]
commands = {posargs}

[flake8]
show-source = true
ignore = H102, E402, E501
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build,setup.py
